# FoodloopFinal2

./: README.md
Foodloop/: README.md  pom.xml
Foodloop/src/main/java/com/example/: DatabaseConnection.java  FormServlet.java  MyServlet.java  RegistrationServlet.java  User.java  UserDataServlet.java
Foodloop/src/main/webapp/: profile.jsp  userData.jsp
Foodloop/webapp/: about-us.html  admin-login.html  contact-us.html  dashboard.html  delivery-dashboard.html  delivery-register.html  donate-food.html  forgot-password.html  index.html  login.html  manage-donations.html  manage-users.html  privacy-policy.html  register.html  reset-password.html  terms.html  track-requests.html  verify-otp.html  view-donations.html
Foodloop/webapp/WEB-INF/lib/: web.xml
Foodloop/webapp/css/: styles.css
Foodloop/webapp/testapp/: index.html
